N = int(input()) 

# dp 리스트 초기화, dp[i]는 i를 만들 수 있는 방법의 수를 의미
dp = [1] * 10001  # 초기값을 1로 설정, dp[0] = 1로 초기화
                  # 1의 합으로 정수 n을 나타내는 방법은 1가지 이므로 dp를 전부 1로 초기화

# 2를 사용하여 만들 수 있는 방법
for i in range(2, 10001):
    dp[i] += dp[i-2]  # dp[i]에 dp[i-2] 값을 더함 (i-2에 2를 더한 경우의 수)
                      # (i - 2)를 1의 합만으로 나타낸 방법에 2를 더함

# 3을 사용하여 만들 수 있는 방법
for i in range(3, 10001):
    dp[i] += dp[i-3]  # dp[i]에 dp[i-3] 값을 더함 (i-3에 3을 더한 경우의 수)
                      # (n - 3)을 1, 2의 합으로 나타낸 방법에 3을 더함

# 입력받은 N개의 수에 대해 dp 값 출력
for _ in range(N):
    print(dp[int(input())])  # 사용자로부터 입력받은 수에 해당하는 dp 값을 출력



    # 4를 입력했을시
    # 1 + 1 + 1 + 1
    # 1 + 1 + 2
    # 2 + 2
    # 1 + 3
